:root {
    --primary-color: #9d5c0d;
    --secondary: #e5890a;
    --shadow-color: #ddd;
    --bg: #f2f1ec;
    --black: #000;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
    font-family: 'Tajawal', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    direction: rtl;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5rem;
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
    font-size: 4rem;
}

.heading span {
    color: var(--secondary);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: var(--primary-color);
    cursor: pointer;
}

.btn:hover {
    background: var(--secondary);
}

/* header */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--bg);
    box-shadow: var(--box-shadow);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 9%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
}

header .logo i {
    margin-right: .5rem;
    color: var(--secondary);
}

header nav {
    display: flex;
    align-items: center;
}

header nav .toggle-menu {
    display: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--secondary);
}

header nav ul.navbar {
    display: flex;
    gap: 2rem;
    list-style: none;
}

header nav ul.navbar li a {
    font-size: 1.7rem;
    color: var(--black);
    transition: color 0.3s;
}

header nav ul.navbar li a:hover {
    color: var(--primary-color);
}

/* responsive header */
@media (max-width: 992px) {
    header nav ul.navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        flex-direction: column;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
        border-top: .1rem solid var(--secondary);
        z-index: 999;
    }

    header nav ul.navbar.active {
        max-height: 500px;
        /* تقدر تعدل حسب عدد العناصر */
        box-shadow: var(--box-shadow);
    }

    header nav .toggle-menu {
        display: block;
    }

    header nav ul.navbar li {
        margin: 1rem 0;
        text-align: center;
    }
}


/* home */

.home {
    padding: 0;
    position: relative;
}

.home .slide {

    background-image: url("../images/slider2-.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide::before {
    content: "";
    width: 100%;
    position: absolute;
    background-color: #000000b5;
    height: 100%;
}


.home .slide .content {
    position: relative;
    text-align: center;
    width: 70rem;
}

.home .slide .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.2;
    padding: 2rem 0;
    animation: fadeIn 0.4s cubic-bezier(.54, 1.3, .63, 1.34) .2s backwards;
}

@media (max-width: 992px) {
    .home .slide {
        background-image: url("../images/home-sm.jpg");
    }

    .home .slide .content h3 {
        font-size: 4rem;
        margin-bottom: 100px;
    }

}

/* end */

/* about */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about .row .image {
    flex: 1 2 40rem;
    box-shadow: 0 0 10px var(--shadow-color);
    -webkit-box-shadow: 0 0 10px var(--shadow-color);
    -moz-box-box-shadow: 0 0 10px var(--shadow-color);
    position: relative;
    border-radius: 10px;
}

.about .row .image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    color: var(--black);
    font-size: 3.5rem;
    line-height: 1.5;
}

.about .row .content h3 span {
    color: var(--secondary);
}

.about .row .content p {
    font-size: 1.4rem;
    color: #444;
    padding: 1rem 0;
    line-height: 2;
}

/* about end*/

/* product */

.product {
    background: var(--bg);
}

.product .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.product .box-container .box {
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: linear .2s;
}

.product .box-container .box:hover {
    scale: 1.03;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.product .box-container .box .image {
    height: 35rem;
    width: 100%;
    padding: 1.1rem;
}

.product .box-container .box .image img {
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.product .box-container .box .content {
    padding: 2rem;
    padding-top: 0;
}

.product .box-container .box .content h3 {
    color: var(--black);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.product .box-container .box .content .price {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--secondary);
    margin-right: 1rem;
}

/* product end */


/* parallax */

.parallax {
    background: url(../images/parallax.jpg) no-repeat;
    min-height: 100vh;
    background-attachment: fixed;
    background-size: cover !important;
    background-position: center !important;
    z-index: 0;
    position: relative;
}

.parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.parallax .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.parallax .box-container .box {
    text-align: center;
    justify-content: center;
}

.parallax .box-container .box .image {
    padding-top: 5rem;
}

.parallax .box-container .box .image img {
    height: 35%;
    width: 35%;
    object-fit: cover;
}

.parallax .box-container .box .content {
    padding: 2rem;
}

.parallax .box-container .box .content h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 4rem;
}

.parallax .box-container .box .content p {
    color: var(--white);
    font-size: 1.4rem;
    line-height: 1.8;
}

/* parallax end */

/* review */
.review {
    background: var(--bg);
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 3rem 2rem;
    background: var(--white);
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    /* شادو بسيط */
    transition: transform 0.3s ease;
    /* أنيميشن حلو عند الهوفر */
    border-radius: 50%;
}

.review .box-container .box:hover .user {
    transform: scale(1.1);
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--primary-color);
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #444;
    padding-top: 1rem;
}

/* review end */


/* order */
.order .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.order .image {
    position: relative;
}

.order .image img {
    width: 100%;
}

@media (max-width: 992px) {
    .order .image img {
        text-align: center;
    }

}

.order .row form {
    flex: 1 1 50rem;
    padding: 5rem;
}

.order .row form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea {
    padding: 1rem;
    margin: 1rem 0;
    font-size: 1.7rem;
    color: var(--secondary);
    text-transform: capitalize;
    background: var(--bg);
    border-radius: .5rem;
    width: 49%;
}

.order .row form textarea {
    width: 100%;
    resize: none;
    height: 15rem;
}

/* order */

/* footer */
.footer {
    background: var(--bg);
    text-align: center;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box h3 {
    text-transform: capitalize;
    font-size: 2.2rem;
    color: var(--secondary);
    padding: 1rem 0;
}

.footer .box-container .box p {
    font-size: 1.5rem;
    line-height: 2;
    color: #444;
    padding: .5rem 0;
}

.footer .box-container .box .link {
    font-size: 1.7rem;
    line-height: 2;
    color: var(--primary-color);
    padding: .5rem 0;
    display: block;
}

.footer .box-container .box .link:hover {
    color: var(--secondary);
    text-decoration: underline;
}

.footer .credit {
    text-align: center;
    margin-top: 3rem;
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary-color);
    border-top: .1rem solid var(--secondary);
}

.footer .credit span {
    color: var(--secondary);
}

/* footer */

/* media queries */
@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}

@media (max-width: 768px) {

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--white);
        border-top: .1rem solid var(--secondary);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        display: none;
    }
}
